{
  "name": "css-documenation-generator",
  "version": "0.0.0",
  "description": "A library to generate docs for css file classes in markdown files",
  "contributors": [
    {
      "name": "TheKeineAhnung",
      "email": "kontakt@keineahnung.eu"
    }
  ],
  "author": "TheKeineAhnung",
  "license": "CC-BY-NC-SA-4.0",
  "main": "build/cssDocumentationGenerator.js",
  "types": "build/cssDocumentationGenerator.d.ts",
  "dependencies": {
    "@types/node": "17.0.24"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKeineAhnung/css-documenation-generator"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc -w"
  },
  "bugs": {
    "url": "https://github.com/TheKeineAhnung/css-documenation-generator/issues"
  },
  "homepage": "https://github.com/TheKeineAhnung/css-documenation-generator#readme",
  "keywords": [
    "css",
    "markdown",
    "documentation",
    "generator"
  ]
}
